# helloworld-gradle-tomcat

./: .gitignore  LICENSE  README.md  build.gradle  localrun.cmd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
