buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
        classpath 'com.microsoft.azure:azure-webapp-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: "com.microsoft.azure.azurewebapp"
sourceCompatibility = 1.8
version = '1.0'
war {
    archiveBaseName = 'helloworld-gradle-demo'
}

repositories {
    mavenLocal()
    mavenCentral()
}


repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'


azurewebapp {
    resourceGroup = '<your resource group name>'
    appName = '<your app name>'
    pricingTier = 'p1v2'
    region = 'westus'
    runtime {
      os = 'windows'
      webContainer = 'Tomcat 9.0'
      javaVersion = 'Java 8'
    }
    appSettings {
        foo = 'bar'
    }

    // auth {
    //     type = 'azure-cli'
    // }
}